@my-purple: rgb(116, 80, 158);
@my-dark-blue: rgb(31, 107, 178);
@my-blue: rgb(32, 144, 199);

@media screen {
  html, body {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    position: relative;
    font-size: 16px;
    font-family: 'Roboto', Arial, sans-serif;
    line-height: normal;
  }

  snack-bar-container {
    border-radius: 10px !important;
    padding: 5px 20px !important;

    &.info-snackbar {
      background: #72BC2C !important;
    }

    &.warning-snackbar {
      background: #FF9F12 !important;
    }

    &.alert-snackbar {
      background: #BD382B !important;
    }
  }
}
