spring.application.name=generator
server.servlet.context-path=/generator
spring.profiles=default
spring.profiles.active=default
# Jetty Server
server.port=9000
server.compression.enabled=true
server.compression.mime-type=text/html,text/xml,text/plain,text/css,text/javascript,\
  application/javascript,application/json
security.authorized_origin=*
spring.main.allow-bean-definition-overriding=true
# Management
management.server.port=8081
management.server.address=0.0.0.0
management.server.servlet.context-path=/
# Management endpoints
management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,env,prometheus,swagger
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.endpoint.prometheus.enabled=true

# DataBase
spring.datasource.url=jdbc:h2:file:C:/data/generator_db;MODE=PostgreSQL;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=generator
spring.datasource.password=generator
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
